<?php

namespace Quizz\Bundle\ModelBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends DocumentRepository
{
  public function createIsActiveQueryBuilder()
  {
    return $this->createQueryBuilder()
      ->field('enabled')->equals(true);
  }
}
